# FoodTracks-App

./: .gitignore  LICENSE  README.md
FoodTracks/app/: build.gradle
FoodTracks/app/src/androidTest/java/com/foodtracks/app/: ExampleInstrumentedTest.java
FoodTracks/app/src/main/: AndroidManifest.xml
FoodTracks/app/src/main/java/com/example/foodtracks/: MainActivity.java  RegisterActivity.java
FoodTracks/app/src/main/java/com/foodtracks/app/: MainActivity.java
FoodTracks/app/src/main/res/layout/: activity_admin.xml  activity_dash_board_local.xml  activity_home.xml  activity_main.xml  activity_perfil_cliente.xml  activity_perfil_local.xml  activity_register.xml  activity_register_cliente.xml  activity_register_local.xml  fragment_tipo_registro.xml
FoodTracks/app/src/main/res/menu/: menu_main.xml
FoodTracks/app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
FoodTracks/app/src/main/res/values/: strings.xml  themes.xml
FoodTracks/app/src/main/res/values-v23/: themes.xml
FoodTracks/app/src/test/java/com/example/foodtracks/: ExampleUnitTest.java
FoodTracksApp/app/: build.gradle
FoodTracksApp/app/doc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
FoodTracksApp/app/doc/com/foodtracks/app/activities/: MainActivity.html  StartUpActivity.html  VideoPlayerActivity.html  package-summary.html  package-tree.html
FoodTracksApp/app/doc/com/foodtracks/app/activities/admin/: MainAdminActivity.html  package-summary.html  package-tree.html
FoodTracksApp/app/doc/com/foodtracks/app/activities/cliente/: EditarPerfilClienteActivity.html  MainClienteActivity.html  PerfilClienteActivity.html  RegisterClienteActivity.html  package-summary.html  package-tree.html
FoodTracksApp/app/doc/com/foodtracks/app/activities/local/: EditarPerfilLocalActivity.html  MainLocalActivity.html  PerfilLocalActivity.html  RegisterLocalActivity.html  package-summary.html  package-tree.html
FoodTracksApp/app/doc/com/foodtracks/app/adapters/: PerfilUsuarioAdapter.PerfilUsuarioViewHolder.html  PerfilUsuarioAdapter.html  PublicacionAdapter.PublicacionViewHolder.html  PublicacionAdapter.html  RegistroBorradoAdapter.ViewHolder.html  RegistroBorradoAdapter.html  package-summary.html  package-tree.html
FoodTracksApp/app/doc/com/foodtracks/app/fragments/: BusquedaFragment.html  FeedFragment.html  FiltrosBusquedaFragment.html  LoginFragment.html  SettingsFragment.html  SubirPublicacionFragment.html  TipoRegistroFragment.html  VisorImagenDialogFragment.html  package-summary.html  package-tree.html
FoodTracksApp/app/doc/com/foodtracks/app/fragments/admin/: AdminPanelFragment.html  package-summary.html  package-tree.html
FoodTracksApp/app/doc/com/foodtracks/app/fragments/cliente/: PerfilClienteFragment.html  package-summary.html  package-tree.html
FoodTracksApp/app/doc/com/foodtracks/app/fragments/local/: DashboardFragment.html  PerfilLocalFragment.html  package-summary.html  package-tree.html
FoodTracksApp/app/doc/com/foodtracks/app/repositories/: ImageKitRepository.html  LikeRepository.html  PublicacionRepository.html  RegistroBorradoRepository.html  UsuarioRepository.html  ValoracionLocalRepository.html  package-summary.html  package-tree.html
FoodTracksApp/app/doc/com/foodtracks/app/repositories/interfaces/: ILikeRepository.html  IPublicacionRepository.html  IRegistroBorradoRepository.html  IStorageRepository.html  IUsuarioRepository.html  IValoracionLocalRepository.html  package-summary.html  package-tree.html
FoodTracksApp/app/doc/com/foodtracks/app/services/: LikeService.html  PublicacionService.html  ServiceFactory.html  UsuarioService.html  ValoracionLocalService.html  package-summary.html  package-tree.html
FoodTracksApp/app/doc/com/foodtracks/app/services/exceptions/: FoodTracksNotFoundException.html  FoodTracksValidationException.html  (+2 more)
FoodTracksApp/app/doc/com/foodtracks/app/utils/: DateUtils.html  FileUtils.html  GeolocalizacionHelper.html  StringUtils.html  package-summary.html  package-tree.html
FoodTracksApp/app/src/main/: AndroidManifest.xml
FoodTracksApp/app/src/main/res/color/: selector_admin_toggle_bg.xml  selector_admin_toggle_text.xml  selector_borde_input.xml  selector_toggle_bg.xml
FoodTracksApp/app/src/main/res/drawable/: bg_search_bar.xml  ic_add_box.xml  ic_admin_panel.xml  ic_dashboard.xml  ic_filter.xml  ic_home.xml  ic_like.xml  ic_local.xml  ic_location.xml  ic_person.xml  ic_profile.xml  ic_search.xml  ic_settings.xml  ic_store.xml
FoodTracksApp/app/src/main/res/layout/: activity_admin.xml  activity_dash_board_local.xml  activity_editar_perfil_cliente.xml  activity_editar_perfil_local.xml  activity_home.xml  activity_main.xml  activity_main_admin.xml  activity_main_cliente.xml  activity_main_local.xml  activity_perfil_cliente.xml  activity_perfil_local.xml  activity_register_cliente.xml  activity_register_local.xml  activity_start_up.xml  activity_video_player.xml  fragment_admin_panel.xml  fragment_busqueda.xml  fragment_dashboard_local.xml  fragment_feed.xml  fragment_filtros.xml  fragment_login.xml  fragment_perfil_cliente.xml  fragment_perfil_local.xml  fragment_settings.xml  fragment_subir_publicacion.xml  fragment_tipo_registro.xml  fragment_visor_imagen.xml  item_perfil.xml  item_publicacion.xml  item_registro_borrado.xml  layout_stat_card.xml
FoodTracksApp/app/src/main/res/menu/: menu_bottom_nav.xml  menu_bottom_nav_admin.xml  menu_bottom_nav_cliente.xml  menu_bottom_nav_local.xml  menu_main.xml
FoodTracksApp/app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
FoodTracksApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
FoodTracksApp/app/src/main/res/values-en/: strings.xml
FoodTracksApp/app/src/main/res/values-fr/: strings.xml
FoodTracksApp/app/src/main/res/values-v23/: themes.xml
FoodTracksApp/gradle/: libs.versions.toml
FoodTracksApp/gradle/wrapper/: gradle-wrapper.properties
(+147 files in other folders)
