<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardBackgroundColor="#DFDFDF"
    app:cardCornerRadius="24dp"
    app:cardElevation="12dp"
    app:contentPadding="32dp">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtTipoRegistro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:text="TIPO DE USUARIO"
        android:textAlignment="center"
        android:textColor="#333333"
        android:textSize="22sp" android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/btnIniciarSesion"
            android:layout_width="0dp"
            android:layout_height="60dp" android:layout_marginEnd="6dp"
            android:layout_weight="1"
            android:backgroundTint="@color/primary"
            android:text="Cliente"
            android:textSize="16sp"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btnRegistroLocal"
            android:layout_width="0dp"
            android:layout_height="60dp" android:layout_marginStart="6dp"
            android:layout_weight="1"
            android:backgroundTint="@color/secondary"
            android:text="Local"
            android:textSize="16sp"
            android:textAllCaps="false" />
    </LinearLayout>
</LinearLayout>
</androidx.cardview.widget.CardView>