<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="@string/inicio" />

    <item
        android:id="@+id/nav_perfil"
        android:icon="@drawable/ic_profile"
        android:title="@string/mi_perfil"/>

    <item
        android:id="@+id/nav_publicar"
        android:icon="@drawable/ic_add_box"
        android:title="@string/publicar"/>

    <item
        android:id="@+id/nav_busqueda"
        android:icon="@drawable/ic_search"
        android:title="@string/busqueda" />

    <item
        android:id="@+id/nav_ajustes"
        android:icon="@drawable/ic_settings"
        android:title="@string/ajustes" />
</menu>