plugins {
	alias(libs.plugins.android.application)
	id 'com.google.gms.google-services'
	id "com.diffplug.spotless" version "8.4.0"
}

/** ==============================================
 *             SPOTLESS CODE FORMATTER
 *  ==============================================
 */
spotless {
	java {
		target 'src/**/*.java'
		googleJavaFormat('1.17.0').aosp().formatJavadoc(false)
		removeUnusedImports()
		importOrder('java', 'javax', 'android', 'com.foodtracks', '')
		licenseHeader '/** © FoodTracks Project ===robertskrr=== */\n\n'
		trimTrailingWhitespace()
		endWithNewline()
	}
	format 'misc', {
		target '**/*.gradle', '**/*.md', '**/.gitignore'
		trimTrailingWhitespace()
		endWithNewline()
	}
	format 'xml', {
		target 'src/**/*.xml'
		trimTrailingWhitespace()
		endWithNewline()
	}
	groovyGradle {
		target '*.gradle'
		greclipse()
	}
}

android {
	namespace 'com.foodtracks.app'
	compileSdk {
		version = release(36)
	}

	defaultConfig {
		applicationId "com.foodtracks.app"
		minSdk 24
		targetSdk 36
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

		Properties properties = new Properties()
		properties.load(project.rootProject.file('local.properties').newDataInputStream())

		buildConfigField "String", "IK_ENDPOINT", properties.getProperty('IMAGEKIT_URL_ENDPOINT')
		buildConfigField "String", "IK_PUBLIC", properties.getProperty('IMAGEKIT_PUBLIC_KEY')
		buildConfigField "String", "IK_PRIVATE", properties.getProperty('IMAGEKIT_PRIVATE_KEY')
	}

	buildFeatures {
		buildConfig true
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_21
		targetCompatibility JavaVersion.VERSION_21
	}
	buildFeatures {
		viewBinding true
	}
}

dependencies {
	implementation libs.appcompat
	implementation libs.material
	implementation libs.constraintlayout
	implementation libs.navigation.fragment
	implementation libs.navigation.ui
	implementation libs.recyclerview
	implementation libs.firebase.firestore
	implementation libs.activity
	implementation libs.firebase.auth
	implementation libs.annotation
	implementation libs.lifecycle.livedata.ktx
	implementation libs.lifecycle.viewmodel.ktx
	testImplementation libs.junit
	androidTestImplementation libs.ext.junit
	androidTestImplementation libs.espresso.core

	/** ==============================================
	 *                      FIREBASE
	 *  ==============================================
	 */
	// Import the Firebase BoM
	implementation platform('com.google.firebase:firebase-bom:34.8.0')

	// TODO: Add the dependencies for Firebase products you want to use
	// When using the BoM, don't specify versions in Firebase dependencies
	implementation 'com.google.firebase:firebase-analytics'
	implementation 'com.firebaseui:firebase-ui-firestore:8.0.2'
	// Para poder subir y bajar archivos (PDF/JPG)
	// implementation 'com.google.firebase:firebase-storage'
	// Add the dependencies for any other desired Firebase products
	// https://firebase.google.com/docs/android/setup#available-libraries

	/** ==============================================
	 *                      LOMBOK
	 *  ==============================================
	 */
	compileOnly 'org.projectlombok:lombok:1.18.44'
	annotationProcessor 'org.projectlombok:lombok:1.18.44'

	/** ==============================================
	 *                      RETROFIT
	 *  ==============================================
	 */
	implementation 'com.squareup.retrofit2:retrofit:3.0.0'
	implementation 'com.squareup.retrofit2:converter-gson:3.0.0'
}
