<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo"
    android:fitsSystemWindows="true"
    tools:context=".activities.local.RegisterLocalActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/textViewTitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="casual"
                android:text="@string/registro_local"
                android:textColor="@color/tertiary"
                android:textSize="34sp"
                android:textStyle="bold" />

            <FrameLayout
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imgPerfilLocal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/primary"
                    android:padding="2dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/avatar_default"
                    app:contentPadding="2dp"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
                    app:strokeColor="@color/tertiary"
                    app:strokeWidth="4dp" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btnSeleccionarFotoLocal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:contentDescription="@string/cambiar_foto_de_perfil"
                    android:onClick="setGalleryLauncher"
                    app:backgroundTint="@color/white"
                    app:fabSize="mini"
                    app:srcCompat="@android:drawable/ic_menu_camera" />
            </FrameLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/nombre_del_establecimiento">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtNombreLocal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="@string/nombre_de_usuario">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtUsernameLocal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="@string/correo_electronico">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtEmailLocal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="@string/contrasenia"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtPasswordLocal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"

                android:hint="@string/confirmar_contrasenia"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtConfirmPasswordLocal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="@string/direccion_requerimientos">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtDireccionLocal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPostalAddress" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"

                android:hint="@string/ciudad">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtCiudadLocal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="@string/telefono">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtTelefonoLocal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="@string/sitio_web">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtSitioWebLocal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textUri" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:text="@string/opciones_alimenticias_que_ofrece"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:rowCount="3">

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/cbVeganoLocal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="#FFFFFF"
                    android:text="@string/vegano"
                    android:textColor="#FFFFFF" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/cbVegetarianoLocal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="#FFFFFF"
                    android:text="@string/vegetariano"
                    android:textColor="#FFFFFF" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/cbLactosaLocal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="#FFFFFF"
                    android:text="@string/sin_lactosa"
                    android:textColor="#FFFFFF" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/cbCeliacoLocal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="#FFFFFF"
                    android:text="@string/celiaco"
                    android:textColor="#FFFFFF" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/cbOtroLocal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="#FFFFFF"
                    android:text="@string/otro"
                    android:textColor="#FFFFFF" />

                <EditText
                    android:id="@+id/txtEspecifiqueOtroLocal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/cual"
                    android:inputType="text"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#CCCCCC"
                    android:visibility="gone"
                    tools:ignore="Autofill" />
            </GridLayout>

            <Button
                android:id="@+id/btnFinalizarRegistroLocal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/primary"
                android:onClick="registroLocal"
                android:text="@string/crear_cuenta" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
