<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo">

    <ProgressBar
        android:id="@+id/progressEditarLocal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ScrollView
        android:id="@+id/layoutEditarLocal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="@string/editar_perfil"
                android:textColor="@color/tertiary"
                android:textSize="26sp"
                android:textStyle="bold" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgEditarFotoLocal"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginBottom="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/avatar_default"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:text="@string/toca_la_imagen_para_cambiarla"
                android:textColor="@color/tertiary"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/txtEditNombreLocal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:hint="@string/nombre_del_establecimiento" />

            <EditText
                android:id="@+id/txtEditUsernameLocal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:hint="@string/nombre_de_usuario" />

            <EditText
                android:id="@+id/txtEditDireccionLocal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:hint="@string/direccion_requerimientos" />

            <EditText
                android:id="@+id/txtEditCiudadLocal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:hint="@string/ciudad" />

            <EditText
                android:id="@+id/txtEditTelefonoLocal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:hint="@string/telefono"
                android:inputType="phone" />

            <EditText
                android:id="@+id/txtEditWebLocal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:hint="@string/sitio_web" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/opciones_alimenticias_que_ofrece"
                android:textStyle="bold" />

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:columnCount="2"
                android:useDefaultMargins="true">

                <CheckBox
                    android:id="@+id/cbEditVeganoL"
                    android:text="@string/vegano" />

                <CheckBox
                    android:id="@+id/cbEditVegetarianoL"
                    android:text="@string/vegetariano" />

                <CheckBox
                    android:id="@+id/cbEditLactosaL"
                    android:text="@string/sin_lactosa" />

                <CheckBox
                    android:id="@+id/cbEditCeliacoL"
                    android:text="@string/celiaco" />

                <CheckBox
                    android:id="@+id/cbEditOtroL"
                    android:text="@string/otro" />
            </GridLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutEditEspecifiqueOtroL"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtEditEspecifiqueOtroL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/cual"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnGuardarCambiosLocal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/primary"
                android:padding="12dp"
                android:text="@string/guardar_cambios"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnVolverSettingsL"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/cancelar"
                android:textColor="@color/tertiary" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>