<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tertiary">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topBarBusqueda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/fondo"
        android:paddingHorizontal="25dp"
        android:paddingVertical="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/etBuscador"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="48dp"
                android:background="@drawable/bg_search_bar"
                android:drawableEnd="@drawable/ic_search"
                android:drawablePadding="10dp"
                android:hint="@string/buscar_usuarios_o_locales"
                android:imeOptions="actionSearch"
                android:importantForAutofill="no"
                android:inputType="text"
                android:maxLines="1"
                android:paddingHorizontal="15dp"
                android:textColor="@color/black"
                android:textColorHint="#888888"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/btnFiltros"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/bg_search_bar"
                android:padding="12dp"
                android:src="@drawable/ic_filter"
                app:tint="@color/black" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:id="@+id/progressBarBusqueda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topBarBusqueda" />

    <FrameLayout
        android:id="@+id/layoutContenidoBusqueda"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topBarBusqueda">

        <!-- TEXTO: SIN RESULTADOS -->
        <TextView
            android:id="@+id/tvSinResultadosBusqueda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/sin_resultados"
            android:textAlignment="center"
            android:textColor="#888888"
            android:textSize="16sp"
            android:textStyle="italic"
            android:visibility="gone"/>

        <!-- LISTA DE PERFILES -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerPerfiles"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingHorizontal="25dp"
            android:paddingTop="20dp" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
