<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6000000">

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/imgVisorCompleta"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/btnCerrarVisor"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="top|end"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="16dp"
        android:background="@android:color/transparent"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        app:tint="@color/white"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck" />
</FrameLayout>